{
    "name": "kairo-database",
    "version": "2.0.0-beta.0",
    "description": "**Stable Script API** - @minecraft/server - 2.7.0",
    "main": "index.js",
    "type": "module",
    "packageManager": "pnpm@10.31.0",
    "scripts": {
        "clean": "rimraf BP/scripts",
        "typecheck": "tsc --noEmit",
        "build": "pnpm run clean && pnpm run typecheck && node .build/build.mjs && pnpm run deploy",
        "deploy": "node .build/deploy.js"
    },
    "devDependencies": {
        "@minecraft/common": "^1.2.0",
        "@minecraft/server": "^2.7.0",
        "@minecraft/server-ui": "^2.0.0",
        "@types/node": "^24.12.0",
        "esbuild": "^0.27.3",
        "fs-extra": "^11.3.4",
        "prettier": "3.6.2",
        "rimraf": "^6.1.3",
        "typescript": "^5.9.3"
    },
    "dependencies": {
        "@kairo-js/properties": "1.2.1",
        "@kairo-js/router": "link:../../packages/kairo-router"
    }
}
